# AstroTech

./: AstroTech.sln  README.md
AstroTech/: AstroTech.Presentation.csproj  AstroTech.Web.csproj  AstroTech.csproj  AstroTech.sln  Program.cs  _ViewImports.cshtml  appsettings.json
AstroTech.BLL/: AstroTech.Application.csproj  AstroTech.BLL.csproj
AstroTech.BLL/Contracts/: ICategoryService.cs  IProductService.cs  IUserService.cs
AstroTech.BLL/DTOs/: LoginDTO.cs  ProductDTO.cs  RegisterDTO.cs  UpdateProfileDTO.cs  UserDTO.cs
AstroTech.BLL/Extensions/: ApplicationServicesExtension.cs
AstroTech.BLL/Services/: CategoryService.cs  ProductService.cs  UserService.cs
AstroTech.DAL/: AstroTech.DAL.csproj  AstroTech.Infrastructure.csproj
AstroTech.DAL/Contracts/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AstroTech.DAL/Data/: AstroTechAppContext.cs
AstroTech.DAL/Extensions/: DataAccessExtension.cs
AstroTech.DAL/Migrations/: 20250507210134_init.Designer.cs  20250507210134_init.cs  20250510040154_InitialCreate.Designer.cs  20250510040154_InitialCreate.cs  20250514132033_InitialCreate.Designer.cs  20250514132033_InitialCreate.cs  20250514170808_MEH.Designer.cs  20250514170808_MEH.cs  AstroTechAppContextModelSnapshot.cs
AstroTech.DAL/Models/: ApplicationUser.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  (+14 more)
AstroTech/Controllers/: AccountController.cs  HomeController.cs  ProductDashboardController.cs  ShopController.cs
AstroTech/Data/: AstroTechAppContext.cs
AstroTech/Migrations/: 20250326000457_InitialCreate.Designer.cs  20250326000457_InitialCreate.cs  AstroTechAppContextModelSnapshot.cs
AstroTech/Models/: ApplicationUser.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  InventoryLog.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductPromotion.cs  ProductSpecification.cs  PromoCode.cs  Promotion.cs  PromotionalHistory.cs  Review.cs  Role.cs  Shipping.cs  User.cs  WishList.cs
AstroTech/Properties/: launchSettings.json
AstroTech/ViewComponents/: CategoryMenuViewComponent.cs
AstroTech/ViewModels/: HomeViewModel.cs
AstroTech/Views/: _ViewImports.cshtml
AstroTech/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  UpdateProfile.cshtml
AstroTech/Views/Home/: Index.cshtml
AstroTech/Views/ProductDashboard/: AddProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Index.cshtml  _ProductTablePartial.cshtml
AstroTech/Views/Shared/: Error.cshtml  _Layout.cshtml  _ProductCard.cshtml
AstroTech/Views/Shared/Components/CategoryMenu/: _CategoryNav.cshtml
AstroTech/Views/Shop/: Cart.cshtml  ProductDetails.cshtml  ProductDetails.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
AstroTech/wwwroot/: upload_debug.txt
AstroTech/wwwroot/css/: auth.css  bootstrap.min.css  profile.css  style.css
AstroTech/wwwroot/img/: seed_data.sql  seed_data_fixed.sql  seed_data_no_identity.sql
AstroTech/wwwroot/js/: countdown.js  site.js
(+24 files in other folders)
