E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\appsettings.Development.json
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\appsettings.json
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\AstroTech.staticwebassets.runtime.json
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\AstroTech.staticwebassets.endpoints.json
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\AstroTech.exe
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\AstroTech.deps.json
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\AstroTech.runtimeconfig.json
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\AstroTech.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\AstroTech.pdb
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\AstroTech.GeneratedMSBuildEditorConfig.editorconfig
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\AstroTech.AssemblyInfoInputs.cache
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\AstroTech.AssemblyInfo.cs
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\AstroTech.csproj.CoreCompileInputs.cache
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\AstroTech.MvcApplicationPartsAssemblyInfo.cache
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\AstroTech.RazorAssemblyInfo.cache
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\AstroTech.RazorAssemblyInfo.cs
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\scopedcss\bundle\AstroTech.styles.css
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\scopedcss\projectbundle\AstroTech.bundle.scp.css
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\ele0wg1pkv-b9sayid5wm.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\gdb4ltpci8-61n19gt1b8.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\efg9fhuvmn-xtxxf3hu2r.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\et2q84xpl1-bqjiyaj88i.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\eboah80ofe-c2jlpeoesf.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\73lvce9kap-erw9l3u2r3.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\ueiykg962n-aexeepp0ev.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\i37bzqw2ys-d7shbmvgxk.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\81rbk22rd9-ausgxo2sd3.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\2ujfwjo2hh-k8d9w2qqmf.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\ha2ee5cw6z-cosvhxvwiu.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\9b7ct8zcn9-ub07r2b239.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\xnb77brf3e-fvhpjtyr6v.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\7newt5seuk-b7pk76d08c.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\jvcjukpico-fsbi9cje9m.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\s9tht3icpy-rzd6atqjts.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\bvmtma0r3q-ee0r1s7dh0.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\hlk7s4azdf-dxx9fxp4il.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\ke2yn4h6yt-jd9uben2k1.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\ajhvappfmk-khv3u5hwcm.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\jsore0611m-r4e9w2rdcm.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\xfz8sfdx2l-lcd1t2u6c8.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\mjh94zw5kn-c2oey78nd0.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\vjz9ze3ngl-tdbxkamptv.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\luv03huutd-j5mq2jizvt.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\603mapcznd-06098lyss8.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\vbolooqq7s-nvvlpmu67g.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\bz92rgegpx-s35ty4nyc5.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\y3z1zy6hys-pj5nd1wqec.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\f8t3pc7vyu-46ein0sx1k.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\cur3f2ti08-v0zj4ognzu.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\hessi6gbf4-37tfw0ft22.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\cjkf3dbrve-hrwsygsryq.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\b0l8b0ygrz-pk9g2wxc8p.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\1kudzslvjf-ft3s53vfgj.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\bwf86po6b8-6cfz1n2cew.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\fxkwfvrhfg-6pdc2jztkx.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\4sf68gm9as-493y06b0oq.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\7m1hvo62kz-iovd86k7lj.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\y6cp74b8up-vr1egmr9el.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\xek4nunu99-kbrnm935zg.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\3k7ok01f5p-jj8uyg4cgr.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\28ssofxec7-y7v9cxd14o.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\398090p3s5-notf2xhcfb.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\0ptn1s1963-h1s4sie4z3.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\rnhfcz6m5w-63fj8s7r0e.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\e5ua2k7yr7-0j3bgjxly4.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\daz1yvq44h-47otxtyo56.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\gsguz776iw-4v8eqarkd7.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\6h3mc5aq1w-356vix0kms.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\4810i2yeep-83jwlth58m.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\t8dpifr9hx-mrlpezrjn3.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\8b70dfozvl-lzl9nlhx6b.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\di1dkh4iey-ag7o75518u.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\0heexsqub0-x0q3zqp4vz.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\79e8i44lew-0i3buxo5is.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\fjcthrcjxv-o1o13a6vjx.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\d6t6l1lgui-ttgo8qnofa.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\isf5t10kjh-2z0ns9nrw6.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\53bytb4c28-muycvpuwrr.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\fw4oexqyts-87fc7y1x7t.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\c1nsz1ae1f-mlv21k5csn.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\6a7d8ekhbf-y65nj4e5xa.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\compressed\0d286xqoxk-y65nj4e5xa.gz
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\staticwebassets.build.json
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\staticwebassets.development.json
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\staticwebassets\msbuild.AstroTech.Microsoft.AspNetCore.StaticWebAssets.props
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\staticwebassets\msbuild.AstroTech.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\staticwebassets\msbuild.build.AstroTech.props
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.AstroTech.props
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.AstroTech.props
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\staticwebassets.pack.json
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\AstroTech.dll
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\refint\AstroTech.dll
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\AstroTech.pdb
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\AstroTech.genruntimeconfig.cache
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\ref\AstroTech.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Azure.Core.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Azure.Identity.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Humanizer.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.Build.Locator.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.Identity.Client.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\Mono.TextTemplating.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\System.ClientModel.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\System.CodeDom.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\System.Composition.AttributedModel.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\System.Composition.Convention.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\System.Composition.Hosting.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\System.Composition.Runtime.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\System.Composition.TypedParts.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\System.Drawing.Common.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\System.Formats.Asn1.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\System.Memory.Data.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\System.Runtime.Caching.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\System.Security.Permissions.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\System.Text.Json.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\System.Windows.Extensions.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\CLS\E-Commerce\E-Commerce\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\AstroTech.csproj.AssemblyReference.cache
E:\CLS\E-Commerce\E-Commerce\obj\Debug\net9.0\AstroTech.csproj.Up2Date
