[5/11/2025 5:15:59 PM] Trying to save: D:\Depi Project\AstroTech-main\AstroTech-main\AstroTech\wwwroot\img\profile\5373a88f-5178-49ec-9c3d-30d65e3bc2ea.jpg
[5/11/2025 5:15:59 PM] Success writing image
[5/11/2025 5:19:53 PM] Trying to save: D:\Depi Project\AstroTech-main\AstroTech-main\AstroTech\wwwroot\img\profile\11d779a7-b546-4e26-a6cb-1cfe3b1ad01b.jpg
[5/11/2025 5:19:53 PM] Success writing image
[5/11/2025 5:46:51 PM] Trying to save: D:\Depi Project\AstroTech-main\AstroTech-main\AstroTech\wwwroot\img\profile\a636db65-c8d5-40dc-9300-18e76a9d71d6.jpg
[5/11/2025 5:46:51 PM] Success writing image
[5/11/2025 7:17:19 PM] Trying to save: D:\Depi Project\AstroTech-main\AstroTech-main\AstroTech\wwwroot\img\profile\aa4e264d-668f-4598-a020-54f17a266023.jpg
[5/11/2025 7:17:19 PM] Success writing image
[5/11/2025 11:20:20 PM] Trying to save: D:\Depi Project\AstroTech-main\AstroTech-main\AstroTech\wwwroot\img\profile\f7a517b3-bbce-4f8e-9a39-1481466ad6c4.jpg
[5/11/2025 11:20:20 PM] Success writing image
[5/12/2025 9:39:37 PM] Trying to save: D:\Depi Project\AstroTech-main\AstroTech-main\AstroTech\wwwroot\img\profile\efc910f1-d4bd-41c0-a6d3-71bc4652fab7.jpg
[5/12/2025 9:39:37 PM] Success writing image
[5/13/2025 4:06:39 PM] Trying to save: D:\Depi Project\New folder\E\AstroTech\wwwroot\img\profile\88ae31a1-cd98-4666-8e47-64f19169df4c.png
[5/13/2025 4:06:39 PM] Success writing image
[5/13/2025 4:13:08 PM] Trying to save: D:\Depi Project\New folder\E\AstroTech\wwwroot\img\profile\6305fc3e-9ee1-402a-b600-b0be2beaf12f.png
[5/13/2025 4:13:09 PM] Success writing image
